{
  "name": "sh.tln.react",
  "version": "21.8.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.8.0",
    "@material-ui/icons": "^4.5.1",
    "bootstrap": "^4.4.1",
    "js-cookie": "^2.2.1",
    "query-string": "^6.10.1",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^4.0.3"
  },
  "scripts": {
    "start": "cross-env PORT=9080 react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env CI=true react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^5.2.1"
  }
}
